<!DOCTYPE html>
<html>
    <head>  <body style="background-color: rgb(255, 255, 255)"></body>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          
            img {
              border-radius: 50%;
            }
            
    .sidenav {
        height: 100%;
        width: 350px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
      }
      
      .sidenav a:hover {
        color: rgb(255, 255, 255);
      }
      
      .main {
        margin-left: 160px;
        font-size: 28px; 
        padding: 0px 10px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
     
      
      </style>
    </head>
  
  
    <body> 
        <div class="sidenav"> 
          <img src= "unnamed (2).png" alt="Avatar" height="250" width="200"> <br>
            <address> <FONT COLOR=White>
        <a style="font-style:italic;"> Roland Kargbo</a>
   
    <a>  
      614-852–1263 <br></a>

      <a>Rolandkargbo13@gmail.com<br> </a>
     </FONT> 
</address>
 

</div>

<div class="main"> 
    <center>
      <h3 style="background-color: rgb(0, 0, 0);">  <FONT COLOR=White>Work Experience </h3></FONT>
     <dl>
<h5> <dt style="font-style:italic;"> pacsun / sale associate </dt>
 <dd style="font-style:italic;">  I work on the floor fold clothes  and work on the cashier </dd></h5>
<h5> <dt style="font-style:italic;">Fedderson recreation center/staff</dt>
 <dd style="font-style:italic;">  I helped pass out free groceries to people </dd></h5>
</dl>
<h3 style="background-color: rgb(0, 0, 0);">  <FONT COLOR=White>Key skills</h3></FONT>
    <h5 style="font-style:italic;"> communication  </h5>
    <h5 style="font-style:italic;"> Customer service </h5>
    <h5 style="font-style:italic;"> Attention of details </h5>
    <h5 style="font-style:italic;"> Product knowledge </h5>

<h3 style="background-color: rgb(0, 0, 0);">  <FONT COLOR=White> Certifications</h3></FONT>
    <h5 style="font-style:italic;">  High school diploma </h5>
    <h5 style="font-style:italic;"> Video and sound certification</h5>
    <h5 style="font-style:italic;"> Yellow belt certification  </h5>
    <h5 style="font-style:italic;"> Leadership Excellence </h5>
    <h5 style="font-style:italic;"> Communication skills </h4>
<h5 style="font-style:italic;">Interview Skills   </h4>

    <h3 style="background-color: rgb(0, 0, 0);">  <FONT COLOR=White> Awards</h3></FONT>
    <h5 style="font-style:italic;">  honor roll </h5>
    <h5 style="font-style:italic;">  player of the year</h5>
    <h5 style="font-style:italic;">  all district honorable mention for basketball team </h5>
 </center>
</div>
 </body>
</html>